# A common use case is to supply database creds via the environment. Edit settings.php
# like so:
#
# $databases['default']['default'] = [
#   'database' =>  getenv('MYSQL_DATABASE'),
#   'driver' => 'mysql',
#   'host' => getenv('MYSQL_HOSTNAME'),
#   'namespace' => 'Drupal\\Core\\Database\\Driver\\mysql',
#   'password' => getenv('MYSQL_PASSWORD'),
#   'port' => getenv('MYSQL_PORT'),
#   'prefix' => '',
#   'username' => getenv('MYSQL_USER'),
# ];
#
# Uncomment and populate as needed.
# MYSQL_DATABASE=
# MYSQL_HOSTNAME=
# MYSQL_PASSWORD=
# MYSQL_PORT=
# MYSQL_USER=
#
# Another common use case is to set Drush's --uri via environment.
# DRUSH_OPTIONS_URI=http://example.localhost
#
# Set this ENVIRONMENT variable in your .env on each environment, and then
# you can use it in settings.php to decide which config split to enable.
#
# ENVIRONMENT='LOCAL'
# ENVIRONMENT='DEV'
# ENVIRONMENT='STAGE'
# ENVIRONMENT='PROD'
#
# Add something like this to your settings.php:
#
# $config['config_split.config_split.local']['status'] = FALSE;
# $config['config_split.config_split.stage']['status'] = FALSE;
# $config['config_split.config_split.prod']['status'] = FALSE;
# $config['config_split.config_split.dev']['status'] = FALSE;
#
# $config['environment_indicator.indicator']['fg_color'] = '#FFFFFF';
# $config['environment_indicator.indicator']['name'] = getenv('ENVIRONMENT');
#
# if (getenv('ENVIRONMENT') == 'DEV') {
#   $config['config_split.config_split.dev']['status'] = TRUE;
#   $config['environment_indicator.indicator']['bg_color'] = '#009ED8';
# }
# else if (getenv('ENVIRONMENT') == 'STAGE') {
#   $config['config_split.config_split.stage']['status'] = TRUE;
#   $config['environment_indicator.indicator']['bg_color'] = '#E86A02';
# }
# else if (getenv('ENVIRONMENT') == 'PROD') {
#   $config['config_split.config_split.prod']['status'] = TRUE;
#   $config['environment_indicator.indicator']['bg_color'] = '#F8414B';
# }
# // If local
# else {
#   $config['config_split.config_split.local']['status'] = TRUE;
#   $config['environment_indicator.indicator']['bg_color'] = '#008D67';
#   $config['environment_indicator.indicator']['name'] = 'LOCAL';
# }
#
